ENV=prod
RAILS_ENV=production
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_DB=spina
SPINA_ADMIN_EMAIL=admin@example.com
SPINA_ADMIN_PASSWORD=password123
DATABASE_URL=postgres://prod_user:prod_password@db:5432/spina
